spring.application.name=GestionReservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# gRPC server port
grpc.server.port=9090

# HTTP server port for Actuator and Prometheus
server.port=8080

# Actuator and Prometheus configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
